<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ToDo</title>
  <style type="text/css">
    .center {
      margin: auto;
      width: 50%;
      border: 3px solid;
      padding: 10px;
    }
    input {
      height: 25px;
      width: 600px;
      border-style: outset;
    }
    button {
      height: 30px;
    }
    .div__style {
      border-style: outset;
      background: aquamarine;
      height: 30px;
    }
    .btn__style {
      float: right;
    }
    .body__style {
      background: aliceblue;
    }
  </style>
</head>

<body class="body__style">
  <div class="center">
    <div>
      <h2>Welcome to TODO App</h2>
      <input id = "task" type="text" placeholder="Your Task" name="anuj">
      <button id="addData">Add in List</button>
      <p id="mainContainer"></p>
    </div>
</div>
    <script type="text/javascript">
    var todoListArray = [];
    document.getElementById("addData").addEventListener("click", function(){
      mainLogic();
    });
    function removeFromArray(index) {
      todoListArray.splice(index, 1);
      printList();
    }
    function mainLogic(){
      var a = document.getElementById("task").value;
      todoListArray.push(a);
      printList();
    }
    function printList() {
      var text = '';
        document.getElementById("mainContainer").innerHTML = '';
        for (var i = 0; i < todoListArray.length; i++) {
          console.log(i);
         var temp = '<div id="'+i+'" class="div__style">' + todoListArray[i] + '<button id="'+i+'button'+'" class="btn__style" onclick="removeFromArray('+i+')">X</button></div>';
         text += temp + "<br>";
        }
        document.getElementById("mainContainer").innerHTML = text;
    }
  </script>
</body>

</html>